PORT=4000
AWS_DEFAULT_REGION=us-east-1
aws_access_key_id=ASIAVP7UWWDQSAG3ZL65
aws_secret_access_key=QKFQQYwDKp3mQOhYLeKzDvxwfu+U5c3Tep+735GO
aws_session_token=FwoGZXIvYXdzEFgaDMoA8ZfukdCAFZ61DiLAAb3M9mcUiOoKfqtzDwV5hSocTXrKsFbWqEBpD5xqWmiqjne90zt2pK5MeLpQjIxrvppd08LX8PGY7QS7rfwlWdCLv9QiD7JXAr7uK1WtD/YniO/tOYHyNYCZGDUxlGrHdlWkFpEbX2M6Azz3K3HGf8AAZfl4H6J1G45U6/qYeU6fFOAjgEmb7Vc9pyMXc0c53/08+09pbyLzrszzFXD7lSJyx0RIRQDOPiKWskjxp9DON52loK3sbKmI9oP13vopKCizm6amBjItHP0t+D5pzchjhlizBM0HWRpHayCiNJfFvBcX6Uum38sifV5R0BEKKldoRPl2
AWS_S3_BUCKET_NAME=csci-5409-images
JWT_SECRET=MY